spring.application.name=taller

spring.datasource.url=jdbc:postgresql://localhost:5432/taller2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update